<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, positions!</title>
    <meta name="description" content="A HTML document demonstrating positioning.">
	<style>
		.container-outer {
		  position: relative;
		  top: 10px;
		  width: 100%;
		  height: 90px;
		  background-color: blue;
		}

		.container-inner {
		  position: absolute;
		  top: 50px;
		  right: 50px;
		  width: 100%;
		  height: 30px;
		  background-color: yellow;  
		}
	</style>
  </head>
  <body>
	<div class="container-outer">
		<div class="container-inner">
		</div>
	</div>
  </body>
</html>