<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, masonry!</title>
    <meta name="description" content="A HTML document with a masonry.">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
	<!-- Masonry -->
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	
	<script>
		$(document).ready(function () {
			$('.grid').masonry({
			  itemSelector: '.grid-item',
			});
		});
	</script>
	
	<style>
		.grid { width: 840px; background-color: #efefef; }
		.grid-item { width: 200px; height: 20px; background-color: #618b55; margin: 5px; }
		.grid-item--width2 { width: 410px; }
		.grid-item--height2 { height: 40px; }
		.grid-item--height4 { height: 80px; }
	</style>
  </head>
  <body>
    <h1>Hello, masonry!</h1>
	<p>This demonstrates a masonry.</p>
	
	<div class="grid">
	  <div class="grid-item grid-item--height4"></div>
	  <div class="grid-item grid-item--width2"></div>
	  <div class="grid-item grid-item--height2"></div>
	  <div class="grid-item"></div>
	  <div class="grid-item grid-item--height2"></div>
	  <div class="grid-item"></div>
	</div>
  </body>
</html>